<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prototyped Sandbox</title>
    <style>
        .top-spacer {
            width: 100%;
            margin: 32px auto 0;
            position: fixed;
        }

            .top-spacer .mask {
                overflow: hidden;
                height: 20px;
            }

                .top-spacer .mask:after {
                    content: '';
                    display: block;
                    margin: -25px auto 0;
                    width: 50%;
                    height: 25px;
                    border-radius: 125px / 12px;
                    box-shadow: 0 0 8px black;
                }

            .top-spacer span {
                width: 50px;
                height: 50px;
                position: absolute;
                bottom: 100%;
                margin-bottom: -25px;
                left: 50%;
                margin-left: -25px;
                border-radius: 100%;
                box-shadow: 0 2px 4px #999;
                background: white;
            }

                .top-spacer span i {
                    position: absolute;
                    top: 4px;
                    bottom: 4px;
                    left: 4px;
                    right: 4px;
                    border-radius: 100%;
                    border: 1px dashed #aaa;
                    text-align: center;
                    line-height: 40px;
                    font-style: normal;
                    color: #999;
                    z-index: 1000;
                }

        .vertical-spacer {
            width: 200px;
            left: 0;
            top: 50px;
            bottom: 32px;
            position: absolute;
            display: block;
            overflow: auto;
        }

            .vertical-spacer .mask {
                overflow: hidden;
                width: 20px;
                height: 100%;
            }

            .vertical-spacer.left .mask:after {
                content: '';
                display: block;
                margin-left: -20px;
                width: 20px;
                height: 100%;
                border-radius: 12px / 125px;
                box-shadow: 0 0 8px black;
            }

            .vertical-spacer.right .mask {
                float: right;
            }

                .vertical-spacer.right .mask:before {
                    content: '';
                    display: block;
                    margin-left: 20px;
                    width: 20px;
                    height: 100%;
                    border-radius: 12px / 125px;
                    box-shadow: 0 0 8px black;
                }

        .main-contents {
            top: 50px;
            left: 200px;
            right: 0;
            bottom: 32px;
            position: absolute;
            z-index: 999;
            overflow: auto;
        }

        .bottom-spacer {
            bottom: 0;
            margin: 0;
            width: 100%;
            height: 24px;
            position: fixed;
        }

            .bottom-spacer .mask {
                margin: 0 auto 0;
                overflow: hidden;
                height: 20px;
                width: 100%;
                position: fixed;
            }

                .bottom-spacer .mask:after {
                    content: '';
                    display: block;
                    margin: -25px auto 0;
                    width: 50%;
                    height: 25px;
                    border-radius: 125px / 12px;
                    box-shadow: 0 0 8px black;
                }
    </style>
</head>
<body>
    <div>
        <span style="padding: 3px; float: left">
            TopLeft
        </span>
        <span style="padding: 3px; float: right">
            TopRight
        </span>
    </div>
    <div class="top-spacer">
        <div class="mask"></div>
        <span><i class="fa fa-cube"></i></span>
    </div>

    <div class="vertical-spacer left">
        <div class="mask"></div>
    </div>
    <div class="vertical-spacer right">
        <div class="mask"></div>
        <div>
            LeftNav
        </div>
    </div>

    <div class="main-contents">
        MainContents

    </div>

    <div class="bottom-spacer">
        <div class="mask"></div>
        <div style="padding: 3px; text-align:center;">
            Footer
        </div>
    </div>

</body>
</html>
